RELEASE_KEY_ALIAS=mauricio togneri
RELEASE_KEY_PASSWORD=Timpfta3978Ge
RELEASE_STORE_PASSWORD=Timpfta3978Ge
RELEASE_STORE_FILE=/home/max/Drive/Projects/Android/Key/keystore.jks

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
